{
  "name": "video-upload-player",
  "version": "1.0.0",
  "description": "A simple online media player that allows users to upload and watch videos.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "media",
    "player",
    "video",
    "upload"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "ejs": "^3.1.9"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
